[defaults]
# Automatically add SSH host keys (I think)
host_key_checking = False

# Change the default inventory file
inventory = dcloud-inventory.yaml

[persistent_connection]
connect_timeout = 480
command_timeout = 480
